<?xml version="1.0" encoding="UTF-8"?>
<com.yattasolutions.uml.diagrams.classifier:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.yattasolutions.uml.diagrams.classifier="http://ns.yatta-solutions.com/umllab/diagrams/classifier/1.1.0" xmi:id="_5cI7YCpREem1YNEkyozOkQ">
  <modelElement href="backend2.uml#_5bbJsCpREem1YNEkyozOkQ"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_V9QEECpVEem1YNEkyozOkQ" sourceAnchor="114.0,0.0" targetAnchor="159.0,119.0" superClass="_Mazk0CpSEem1YNEkyozOkQ" subClass="_a81D0CpSEem1YNEkyozOkQ">
    <modelElement href="backend2.uml#_V9NAwCpVEem1YNEkyozOkQ"/>
    <visualProperties xmi:id="_V9QrICpVEem1YNEkyozOkQ"/>
    <bendpoints xmi:id="_qu7zFSvxEemFJueLrjdXog" sourceY="-26" targetX="113" targetY="21"/>
    <bendpoints xmi:id="_qu7zFivxEemFJueLrjdXog" sourceX="-113" sourceY="-26" targetY="21"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_ZT-IQCpVEem1YNEkyozOkQ" sourceAnchor="98.0,0.0" targetAnchor="159.0,119.0" superClass="_Mazk0CpSEem1YNEkyozOkQ" subClass="_Wns2oCpSEem1YNEkyozOkQ">
    <modelElement href="backend2.uml#_ZT9hMCpVEem1YNEkyozOkQ"/>
    <visualProperties xmi:id="_ZT-IQSpVEem1YNEkyozOkQ"/>
    <bendpoints xmi:id="_qu7zFyvxEemFJueLrjdXog" sourceY="-28" targetX="-124" targetY="21"/>
    <bendpoints xmi:id="_qu7zGCvxEemFJueLrjdXog" sourceX="124" sourceY="-28" targetY="21"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_avE0UCpVEem1YNEkyozOkQ" sourceAnchor="93.0,0.0" targetAnchor="159.0,119.0" superClass="_Mazk0CpSEem1YNEkyozOkQ" subClass="_hfvXMCpSEem1YNEkyozOkQ">
    <modelElement href="backend2.uml#_avENQCpVEem1YNEkyozOkQ"/>
    <visualProperties xmi:id="_avE0USpVEem1YNEkyozOkQ"/>
    <bendpoints xmi:id="_qu7zGSvxEemFJueLrjdXog" sourceY="-22" targetX="-373" targetY="21"/>
    <bendpoints xmi:id="_qu7zGivxEemFJueLrjdXog" sourceX="373" sourceY="-22" targetY="21"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_br5B4CpVEem1YNEkyozOkQ" sourceAnchor="194.0,37.0" targetAnchor="68.0,88.0" target="_Wns2oCpSEem1YNEkyozOkQ" source="_qrf8ISpSEem1YNEkyozOkQ">
    <modelElement href="backend2.uml#_br3MsCpVEem1YNEkyozOkQ"/>
    <visualProperties xmi:id="_br5B4SpVEem1YNEkyozOkQ"/>
    <bendpoints xmi:id="_qu8aICvxEemFJueLrjdXog" sourceX="144" targetY="108"/>
    <nameVisual xmi:id="_br5B4ipVEem1YNEkyozOkQ" text="">
      <visualProperties xmi:id="_bzKukSpVEem1YNEkyozOkQ" position="2.0,-69.0"/>
    </nameVisual>
    <sourceRole xmi:id="_br5B4ypVEem1YNEkyozOkQ" aggregationKind="NONE" name="event" navigable="true">
      <modelElement href="backend2.uml#_br3MsSpVEem1YNEkyozOkQ"/>
      <visualProperties xmi:id="_bzKukCpVEem1YNEkyozOkQ" position="25.0,-47.0"/>
      <visibility xmi:id="_br5B5CpVEem1YNEkyozOkQ" label="+"/>
      <cardinality xmi:id="_br5B5SpVEem1YNEkyozOkQ" label="*" max="-1"/>
    </sourceRole>
    <targetRole xmi:id="_br5B5ipVEem1YNEkyozOkQ" aggregationKind="NONE" name="employer" navigable="true">
      <modelElement href="backend2.uml#_br3zwCpVEem1YNEkyozOkQ"/>
      <visualProperties xmi:id="_bzKukipVEem1YNEkyozOkQ" position="-58.0,10.0"/>
      <visibility xmi:id="_br5B5ypVEem1YNEkyozOkQ" label="+"/>
      <cardinality xmi:id="_br5B6CpVEem1YNEkyozOkQ" label="1..*" max="-1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_lRoNECpVEem1YNEkyozOkQ" sourceAnchor="0.0,121.0" targetAnchor="0.0,64.0" target="_hfvXMCpSEem1YNEkyozOkQ" source="_5rEvQCpREem1YNEkyozOkQ">
    <modelElement href="backend2.uml#_lRlw0CpVEem1YNEkyozOkQ"/>
    <visualProperties xmi:id="_lRoNESpVEem1YNEkyozOkQ"/>
    <bendpoints xmi:id="_qu6k8CvxEemFJueLrjdXog" sourceX="-269" targetX="-41" targetY="274"/>
    <bendpoints xmi:id="_qu6k8SvxEemFJueLrjdXog" sourceX="-269" sourceY="-274" targetX="-41"/>
    <nameVisual xmi:id="_lRoNEipVEem1YNEkyozOkQ" text="">
      <visualProperties xmi:id="_lZER0SpVEem1YNEkyozOkQ" position="-13.000000000000057,3.0000000000001705"/>
    </nameVisual>
    <sourceRole xmi:id="_lRoNEypVEem1YNEkyozOkQ" aggregationKind="NONE" name="coopTerm" navigable="true">
      <modelElement href="backend2.uml#_lRlw0SpVEem1YNEkyozOkQ"/>
      <visualProperties xmi:id="_lZER0CpVEem1YNEkyozOkQ" position="-69.0,0.0"/>
      <visibility xmi:id="_lRoNFCpVEem1YNEkyozOkQ" label="+"/>
      <cardinality xmi:id="_lRoNFSpVEem1YNEkyozOkQ" label="1..*" max="-1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_lRoNFipVEem1YNEkyozOkQ" aggregationKind="NONE" name="student" navigable="true">
      <modelElement href="backend2.uml#_lRmX4CpVEem1YNEkyozOkQ"/>
      <visualProperties xmi:id="_lZER0ipVEem1YNEkyozOkQ" position="-53.0,-36.0"/>
      <visibility xmi:id="_lRoNFypVEem1YNEkyozOkQ" label="+"/>
      <cardinality xmi:id="_lRoNGCpVEem1YNEkyozOkQ" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_orkkYCpVEem1YNEkyozOkQ" sourceAnchor="113.0,0.0" targetAnchor="159.0,119.0" superClass="_Mazk0CpSEem1YNEkyozOkQ" subClass="_1GKkMCpSEem1YNEkyozOkQ">
    <modelElement href="backend2.uml#_orj9UCpVEem1YNEkyozOkQ"/>
    <visualProperties xmi:id="_orkkYSpVEem1YNEkyozOkQ"/>
    <bendpoints xmi:id="_qu8aISvxEemFJueLrjdXog" sourceY="-148" targetX="297" targetY="21"/>
    <bendpoints xmi:id="_qu8aIivxEemFJueLrjdXog" sourceX="-297" sourceY="-148" targetY="21"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_UMgW0CpjEempcZLYQuQZ-A" sourceAnchor="114.0,0.0" targetAnchor="98.0,88.0" target="_Wns2oCpSEem1YNEkyozOkQ" source="_5rEvQCpREem1YNEkyozOkQ">
    <modelElement href="backend2.uml#_UMdTgCpjEempcZLYQuQZ-A"/>
    <visualProperties xmi:id="_UMgW0SpjEempcZLYQuQZ-A"/>
    <nameVisual xmi:id="_UMgW0ipjEempcZLYQuQZ-A" text="">
      <visualProperties xmi:id="_UPTzMCpjEempcZLYQuQZ-A" position="-13.0,-8.0"/>
    </nameVisual>
    <sourceRole xmi:id="_UMgW0ypjEempcZLYQuQZ-A" aggregationKind="NONE" name="coopTerm" navigable="true">
      <modelElement href="backend2.uml#_UMdTgSpjEempcZLYQuQZ-A"/>
      <visualProperties xmi:id="_UPTMJSpjEempcZLYQuQZ-A" position="1.0,-37.0"/>
      <visibility xmi:id="_UMgW1CpjEempcZLYQuQZ-A" label="+"/>
      <cardinality xmi:id="_UMgW1SpjEempcZLYQuQZ-A" label="*" max="-1"/>
    </sourceRole>
    <targetRole xmi:id="_UMgW1ipjEempcZLYQuQZ-A" aggregationKind="NONE" name="employer" navigable="true">
      <modelElement href="backend2.uml#_UMd6kipjEempcZLYQuQZ-A"/>
      <visualProperties xmi:id="_UPTzMSpjEempcZLYQuQZ-A" position="1.0,3.0"/>
      <visibility xmi:id="_UMgW1ypjEempcZLYQuQZ-A" label="+"/>
      <cardinality xmi:id="_UMgW2CpjEempcZLYQuQZ-A" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_x2ALQCpjEempcZLYQuQZ-A" sourceAnchor="198.0,114.0" targetAnchor="127.0,82.0" target="_1GKkMCpSEem1YNEkyozOkQ" source="_5rEvQCpREem1YNEkyozOkQ">
    <modelElement href="backend2.uml#_x1-9ICpjEempcZLYQuQZ-A"/>
    <visualProperties xmi:id="_x2ALQSpjEempcZLYQuQZ-A"/>
    <bendpoints xmi:id="_qu7MACvxEemFJueLrjdXog" sourceX="351" targetY="123"/>
    <nameVisual xmi:id="_x2ALQipjEempcZLYQuQZ-A" text="">
      <visualProperties xmi:id="_x401wSpjEempcZLYQuQZ-A" position="2.0,-70.0"/>
    </nameVisual>
    <sourceRole xmi:id="_x2ALQypjEempcZLYQuQZ-A" aggregationKind="NONE" name="coopTerm" navigable="true">
      <modelElement href="backend2.uml#_x1-9ISpjEempcZLYQuQZ-A"/>
      <visualProperties xmi:id="_x401wCpjEempcZLYQuQZ-A" position="0.0,-17.0"/>
      <visibility xmi:id="_x2ALRCpjEempcZLYQuQZ-A" label="+"/>
      <cardinality xmi:id="_x2ALRSpjEempcZLYQuQZ-A" label="*" max="-1"/>
    </sourceRole>
    <targetRole xmi:id="_x2ALRipjEempcZLYQuQZ-A" aggregationKind="NONE" name="acdemicManager" navigable="true">
      <modelElement href="backend2.uml#_x1-9JCpjEempcZLYQuQZ-A"/>
      <visualProperties xmi:id="_x401wipjEempcZLYQuQZ-A" position="-111.0,5.0"/>
      <visibility xmi:id="_x2ALRypjEempcZLYQuQZ-A" label="+"/>
      <cardinality xmi:id="_x2ALSCpjEempcZLYQuQZ-A" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_BGVhwCpkEempcZLYQuQZ-A" sourceAnchor="198.0,84.0" targetAnchor="114.0,83.0" target="_a81D0CpSEem1YNEkyozOkQ" source="_5rEvQCpREem1YNEkyozOkQ">
    <modelElement href="backend2.uml#_BGTskCpkEempcZLYQuQZ-A"/>
    <visualProperties xmi:id="_BGVhwSpkEempcZLYQuQZ-A"/>
    <bendpoints xmi:id="_qu7MASvxEemFJueLrjdXog" sourceX="153" targetY="214"/>
    <nameVisual xmi:id="_BGVhwipkEempcZLYQuQZ-A" text="">
      <visualProperties xmi:id="_BJPEwCpkEempcZLYQuQZ-A" position="2.0,-108.0"/>
    </nameVisual>
    <sourceRole xmi:id="_BGVhwypkEempcZLYQuQZ-A" aggregationKind="NONE" name="coopTerm" navigable="true">
      <modelElement href="backend2.uml#_BGTskSpkEempcZLYQuQZ-A"/>
      <visualProperties xmi:id="_BJOdsCpkEempcZLYQuQZ-A" position="1.0,-33.0"/>
      <visibility xmi:id="_BGVhxCpkEempcZLYQuQZ-A" label="+"/>
      <cardinality xmi:id="_BGVhxSpkEempcZLYQuQZ-A" label="*" max="-1"/>
    </sourceRole>
    <targetRole xmi:id="_BGVhxipkEempcZLYQuQZ-A" aggregationKind="NONE" name="coopAdmin" navigable="true">
      <modelElement href="backend2.uml#_BGUToipkEempcZLYQuQZ-A"/>
      <visualProperties xmi:id="_BJPEwSpkEempcZLYQuQZ-A" position="-78.0,-2.0"/>
      <visibility xmi:id="_BGVhxypkEempcZLYQuQZ-A" label="+"/>
      <cardinality xmi:id="_BGVhyCpkEempcZLYQuQZ-A" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_2W0RoCvwEemFJueLrjdXog" sourceAnchor="107.0,71.0" targetAnchor="228.0,41.0" target="_a81D0CpSEem1YNEkyozOkQ" source="_h9mVwSvwEemFJueLrjdXog">
    <modelElement href="backend2.uml#_2WyccCvwEemFJueLrjdXog"/>
    <visualProperties xmi:id="_2W0RoSvwEemFJueLrjdXog"/>
    <bendpoints xmi:id="_qu7MAivxEemFJueLrjdXog" sourceY="200" targetX="192"/>
    <nameVisual xmi:id="_2W0RoivwEemFJueLrjdXog" text="">
      <visualProperties xmi:id="_2aBWoCvwEemFJueLrjdXog" position="-80.0,2.0"/>
    </nameVisual>
    <sourceRole xmi:id="_2W0RoyvwEemFJueLrjdXog" aggregationKind="NONE" name="cooperator" navigable="true">
      <modelElement href="backend2.uml#_2WyccSvwEemFJueLrjdXog"/>
      <visualProperties xmi:id="_2aAvkCvwEemFJueLrjdXog" position="-67.0,8.0"/>
      <visibility xmi:id="_2W0RpCvwEemFJueLrjdXog" label="+"/>
      <cardinality xmi:id="_2W0RpSvwEemFJueLrjdXog" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_2W0RpivwEemFJueLrjdXog" name="coopAdmin" navigable="true">
      <modelElement href="backend2.uml#_2WycdCvwEemFJueLrjdXog"/>
      <visualProperties xmi:id="_2aBWoSvwEemFJueLrjdXog" position="2.0,-36.0"/>
      <visibility xmi:id="_2W0RpyvwEemFJueLrjdXog" label="+"/>
      <cardinality xmi:id="_2W0RqCvwEemFJueLrjdXog" label="*" max="-1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_2317ECvwEemFJueLrjdXog" sourceAnchor="185.0,71.0" targetAnchor="198.0,144.0" target="_5rEvQCpREem1YNEkyozOkQ" source="_h9mVwSvwEemFJueLrjdXog">
    <modelElement href="backend2.uml#_230s8CvwEemFJueLrjdXog"/>
    <visualProperties xmi:id="_2317ESvwEemFJueLrjdXog"/>
    <bendpoints xmi:id="_qu7MAyvxEemFJueLrjdXog" sourceY="516" targetX="537"/>
    <nameVisual xmi:id="_2317EivwEemFJueLrjdXog" text="">
      <visualProperties xmi:id="_27DnISvwEemFJueLrjdXog" position="-274.0,-19.0"/>
    </nameVisual>
    <sourceRole xmi:id="_2317EyvwEemFJueLrjdXog" aggregationKind="NONE" name="cooperator" navigable="true">
      <modelElement href="backend2.uml#_230s8SvwEemFJueLrjdXog"/>
      <visualProperties xmi:id="_27DnICvwEemFJueLrjdXog" position="-22.0,57.0"/>
      <visibility xmi:id="_2317FCvwEemFJueLrjdXog" label="+"/>
      <cardinality xmi:id="_2317FSvwEemFJueLrjdXog" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_2317FivwEemFJueLrjdXog" name="coopTerm" navigable="true">
      <modelElement href="backend2.uml#_230s9CvwEemFJueLrjdXog"/>
      <visualProperties xmi:id="_27DnIivwEemFJueLrjdXog" position="1.0000000000000568,0.0"/>
      <visibility xmi:id="_2317FyvwEemFJueLrjdXog" label="+"/>
      <cardinality xmi:id="_2317GCvwEemFJueLrjdXog" label="*" max="-1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_3gqOkCvwEemFJueLrjdXog" sourceAnchor="0.0,35.0" targetAnchor="16.0,0.0" target="_Wns2oCpSEem1YNEkyozOkQ" source="_h9mVwSvwEemFJueLrjdXog">
    <modelElement href="backend2.uml#_3gpAcCvwEemFJueLrjdXog"/>
    <visualProperties xmi:id="_3gqOkSvwEemFJueLrjdXog"/>
    <bendpoints xmi:id="_qu7MBCvxEemFJueLrjdXog" sourceX="-518" targetY="-197"/>
    <nameVisual xmi:id="_3gqOkivwEemFJueLrjdXog" text="">
      <visualProperties xmi:id="_3kBEkSvwEemFJueLrjdXog" position="2.000000000000057,90.0"/>
    </nameVisual>
    <sourceRole xmi:id="_3gqOkyvwEemFJueLrjdXog" aggregationKind="NONE" name="cooperator" navigable="true">
      <modelElement href="backend2.uml#_3gpAcSvwEemFJueLrjdXog"/>
      <visualProperties xmi:id="_3kBEkCvwEemFJueLrjdXog" position="-70.0,-1.0000000000000568"/>
      <visibility xmi:id="_3gqOlCvwEemFJueLrjdXog" label="+"/>
      <cardinality xmi:id="_3gqOlSvwEemFJueLrjdXog" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_3gqOlivwEemFJueLrjdXog" name="employer" navigable="true">
      <modelElement href="backend2.uml#_3gpAdCvwEemFJueLrjdXog"/>
      <visualProperties xmi:id="_3kBEkivwEemFJueLrjdXog" position="-66.99999999999989,-76.0"/>
      <visibility xmi:id="_3gqOlyvwEemFJueLrjdXog" label="+"/>
      <cardinality xmi:id="_3gqOmCvwEemFJueLrjdXog" label="*" max="-1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_4F0KECvwEemFJueLrjdXog" sourceAnchor="107.0,0.0" targetAnchor="63.0,0.0" target="_hfvXMCpSEem1YNEkyozOkQ" source="_h9mVwSvwEemFJueLrjdXog">
    <modelElement href="backend2.uml#_4FyU4CvwEemFJueLrjdXog"/>
    <visualProperties xmi:id="_4F0KESvwEemFJueLrjdXog"/>
    <bendpoints xmi:id="_qu7MBSvxEemFJueLrjdXog" sourceY="-24" targetX="822" targetY="-250"/>
    <bendpoints xmi:id="_qu7zECvxEemFJueLrjdXog" sourceX="-822" sourceY="-24" targetY="-250"/>
    <nameVisual xmi:id="_4F0KEivwEemFJueLrjdXog" text="">
      <visualProperties xmi:id="_4JDEQCvwEemFJueLrjdXog" position="-43.0,0.9999999999999076"/>
    </nameVisual>
    <sourceRole xmi:id="_4F0KEyvwEemFJueLrjdXog" aggregationKind="NONE" name="cooperator" navigable="true">
      <modelElement href="backend2.uml#_4Fy78CvwEemFJueLrjdXog"/>
      <visualProperties xmi:id="_4JCdMCvwEemFJueLrjdXog" position="-71.0,-35.0"/>
      <visibility xmi:id="_4F0KFCvwEemFJueLrjdXog" label="+"/>
      <cardinality xmi:id="_4F0KFSvwEemFJueLrjdXog" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_4F0KFivwEemFJueLrjdXog" name="student" navigable="true">
      <modelElement href="backend2.uml#_4Fy78yvwEemFJueLrjdXog"/>
      <visualProperties xmi:id="_4JDEQSvwEemFJueLrjdXog" position="-57.0,-80.0000000000002"/>
      <visibility xmi:id="_4F0KFyvwEemFJueLrjdXog" label="+"/>
      <cardinality xmi:id="_4F0KGCvwEemFJueLrjdXog" label="*" max="-1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_4mKeECvwEemFJueLrjdXog" sourceAnchor="137.0,0.0" targetAnchor="0.0,79.0" target="_qrf8ISpSEem1YNEkyozOkQ" source="_h9mVwSvwEemFJueLrjdXog">
    <modelElement href="backend2.uml#_4mJP8CvwEemFJueLrjdXog"/>
    <visualProperties xmi:id="_4mKeESvwEemFJueLrjdXog"/>
    <bendpoints xmi:id="_qu7zESvxEemFJueLrjdXog" sourceY="-54" targetX="941" targetY="-524"/>
    <bendpoints xmi:id="_qu7zEivxEemFJueLrjdXog" sourceX="-986" sourceY="-54" targetX="-45" targetY="-524"/>
    <bendpoints xmi:id="_qu7zEyvxEemFJueLrjdXog" sourceX="-986" sourceY="470" targetX="-45"/>
    <nameVisual xmi:id="_4mKeEivwEemFJueLrjdXog" text="">
      <visualProperties xmi:id="_4pamYSvwEemFJueLrjdXog" position="1.0,39.999999999999886"/>
    </nameVisual>
    <sourceRole xmi:id="_4mKeEyvwEemFJueLrjdXog" aggregationKind="NONE" name="cooperator" navigable="true">
      <modelElement href="backend2.uml#_4mJP8SvwEemFJueLrjdXog"/>
      <visualProperties xmi:id="_4pamYCvwEemFJueLrjdXog" position="-1.0,-35.0"/>
      <visibility xmi:id="_4mKeFCvwEemFJueLrjdXog" label="+"/>
      <cardinality xmi:id="_4mKeFSvwEemFJueLrjdXog" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_4mKeFivwEemFJueLrjdXog" name="event" navigable="true">
      <modelElement href="backend2.uml#_4mJP9CvwEemFJueLrjdXog"/>
      <visualProperties xmi:id="_4pamYivwEemFJueLrjdXog" position="-43.00000000000023,-2.8421709430404007E-13"/>
      <visibility xmi:id="_4mKeFyvwEemFJueLrjdXog" label="+"/>
      <cardinality xmi:id="_4mKeGCvwEemFJueLrjdXog" label="*" max="-1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_SfvrMCvxEemFJueLrjdXog" sourceAnchor="142.0,71.0" targetAnchor="255.0,41.0" target="_1GKkMCpSEem1YNEkyozOkQ" source="_h9mVwSvwEemFJueLrjdXog">
    <modelElement href="backend2.uml#_Sft2ACvxEemFJueLrjdXog"/>
    <visualProperties xmi:id="_SfvrMSvxEemFJueLrjdXog"/>
    <bendpoints xmi:id="_qu7zFCvxEemFJueLrjdXog" sourceY="322" targetX="15"/>
    <nameVisual xmi:id="_SfvrMivxEemFJueLrjdXog" text="">
      <visualProperties xmi:id="_SjY1ECvxEemFJueLrjdXog" position="-13.0,-19.000000000000057"/>
    </nameVisual>
    <sourceRole xmi:id="_SfvrMyvxEemFJueLrjdXog" aggregationKind="NONE" name="cooperator" navigable="true">
      <modelElement href="backend2.uml#_Sft2ASvxEemFJueLrjdXog"/>
      <visualProperties xmi:id="_SjYOACvxEemFJueLrjdXog" position="-27.0,18.0"/>
      <visibility xmi:id="_SfvrNCvxEemFJueLrjdXog" label="+"/>
      <cardinality xmi:id="_SfvrNSvxEemFJueLrjdXog" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_SfvrNivxEemFJueLrjdXog" name="acdemicManager" navigable="true">
      <modelElement href="backend2.uml#_SfudEivxEemFJueLrjdXog"/>
      <visualProperties xmi:id="_SjY1ESvxEemFJueLrjdXog" position="-66.0,-73.00000000000006"/>
      <visibility xmi:id="_SfvrNyvxEemFJueLrjdXog" label="+"/>
      <cardinality xmi:id="_SfvrOCvxEemFJueLrjdXog" label="*" max="-1"/>
    </targetRole>
  </edges>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_5rEvQCpREem1YNEkyozOkQ" name="CoopTerm" associationsIn="_2317ECvwEemFJueLrjdXog" associationsOut="_lRoNECpVEem1YNEkyozOkQ _UMgW0CpjEempcZLYQuQZ-A _x2ALQCpjEempcZLYQuQZ-A _BGVhwCpkEempcZLYQuQZ-A">
    <modelElement href="backend2.uml#_5rAd0CpREem1YNEkyozOkQ"/>
    <visualProperties xmi:id="_5rEvQSpREem1YNEkyozOkQ" position="265.0,433.0" size="198.0,-1.0"/>
    <stereotypes xmi:id="_Cch7sCvwEemFJueLrjdXog" name="JPA1StyledElement">
      <modelElement href="backend2.uml#_CchUoCvwEemFJueLrjdXog"/>
    </stereotypes>
    <visibility xmi:id="_5rEvQipREem1YNEkyozOkQ" label="+"/>
    <attributes xmi:id="__ar9cCpREem1YNEkyozOkQ" name="location">
      <modelElement href="backend2.uml#__ansACpREem1YNEkyozOkQ"/>
      <visibility xmi:id="__ar9cSpREem1YNEkyozOkQ" label="+"/>
      <cardinality xmi:id="__ar9cipREem1YNEkyozOkQ" label="1" max="1" min="1"/>
      <type xmi:id="__ar9cypREem1YNEkyozOkQ" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_BONwkCpSEem1YNEkyozOkQ" name="startDate">
      <modelElement href="backend2.uml#_BOKtQCpSEem1YNEkyozOkQ"/>
      <visibility xmi:id="_BONwkSpSEem1YNEkyozOkQ" label="+"/>
      <cardinality xmi:id="_BONwkipSEem1YNEkyozOkQ" label="1" max="1" min="1"/>
      <type xmi:id="_C9PPcCpYEem1YNEkyozOkQ" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_Ck7E0CpSEem1YNEkyozOkQ" name="endDate">
      <modelElement href="backend2.uml#_Ck52sCpSEem1YNEkyozOkQ"/>
      <visibility xmi:id="_Ck7E0SpSEem1YNEkyozOkQ" label="+"/>
      <cardinality xmi:id="_Ck7E0ipSEem1YNEkyozOkQ" label="1" max="1" min="1"/>
      <type xmi:id="_HdfHgCpYEem1YNEkyozOkQ" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_ET2r0CpSEem1YNEkyozOkQ" name="acdemicSemester">
      <modelElement href="backend2.uml#_ET1dsCpSEem1YNEkyozOkQ"/>
      <visibility xmi:id="_ET2r0SpSEem1YNEkyozOkQ" label="+"/>
      <cardinality xmi:id="_ET2r0ipSEem1YNEkyozOkQ" label="1" max="1" min="1"/>
      <type xmi:id="_ET2r0ypSEem1YNEkyozOkQ" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_GexrQCpSEem1YNEkyozOkQ" name="ifWorkPermitNeeded">
      <modelElement href="backend2.uml#_GewdICpSEem1YNEkyozOkQ"/>
      <visibility xmi:id="_GexrQSpSEem1YNEkyozOkQ" label="+"/>
      <cardinality xmi:id="_GexrQipSEem1YNEkyozOkQ" label="1" max="1" min="1"/>
      <type xmi:id="_GexrQypSEem1YNEkyozOkQ" name="boolean">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
      </type>
    </attributes>
    <attributes xmi:id="_IAlcQCpSEem1YNEkyozOkQ" name="jobDestription">
      <modelElement href="backend2.uml#_IAkOICpSEem1YNEkyozOkQ"/>
      <visibility xmi:id="_IAlcQSpSEem1YNEkyozOkQ" label="+"/>
      <cardinality xmi:id="_IAlcQipSEem1YNEkyozOkQ" label="1" max="1" min="1"/>
      <type xmi:id="_IAlcQypSEem1YNEkyozOkQ" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_JYwJECpSEem1YNEkyozOkQ" name="evaluationForm">
      <modelElement href="backend2.uml#_JYsesCpSEem1YNEkyozOkQ"/>
      <visibility xmi:id="_JYwJESpSEem1YNEkyozOkQ" label="+"/>
      <cardinality xmi:id="_JYwJEipSEem1YNEkyozOkQ" label="1" max="1" min="1"/>
      <type xmi:id="_Y2n9kCpYEem1YNEkyozOkQ" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_KgWqUCpSEem1YNEkyozOkQ" name="coopPlacement">
      <modelElement href="backend2.uml#_KgVcMCpSEem1YNEkyozOkQ"/>
      <visibility xmi:id="_KgWqUSpSEem1YNEkyozOkQ" label="+"/>
      <cardinality xmi:id="_KgWqUipSEem1YNEkyozOkQ" label="1" max="1" min="1"/>
      <type xmi:id="_KgWqUypSEem1YNEkyozOkQ" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_Lgq30CpSEem1YNEkyozOkQ" name="taxCreditForm">
      <modelElement href="backend2.uml#_LgppsCpSEem1YNEkyozOkQ"/>
      <visibility xmi:id="_Lgq30SpSEem1YNEkyozOkQ" label="+"/>
      <cardinality xmi:id="_Lgq30ipSEem1YNEkyozOkQ" label="1" max="1" min="1"/>
      <type xmi:id="_Lgq30ypSEem1YNEkyozOkQ" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_lRpbMCpVEem1YNEkyozOkQ" name="student">
      <modelElement href="backend2.uml#_lRmX4CpVEem1YNEkyozOkQ"/>
      <visibility xmi:id="_lRpbMSpVEem1YNEkyozOkQ" label="+"/>
      <cardinality xmi:id="_lRpbMipVEem1YNEkyozOkQ" label="1" max="1" min="1"/>
      <type xmi:id="_lRpbMypVEem1YNEkyozOkQ" name="Student">
        <modelElement href="backend2.uml#_hfuwICpSEem1YNEkyozOkQ"/>
      </type>
    </attributes>
    <attributes xmi:id="_UMiMACpjEempcZLYQuQZ-A" name="employer">
      <modelElement href="backend2.uml#_UMd6kipjEempcZLYQuQZ-A"/>
      <visibility xmi:id="_UMiMASpjEempcZLYQuQZ-A" label="+"/>
      <cardinality xmi:id="_UMiMAipjEempcZLYQuQZ-A" label="1" max="1" min="1"/>
      <type xmi:id="_UMiMAypjEempcZLYQuQZ-A" name="Employer">
        <modelElement href="backend2.uml#_WnsPkCpSEem1YNEkyozOkQ"/>
      </type>
    </attributes>
    <attributes xmi:id="_x2AyVCpjEempcZLYQuQZ-A" name="acdemicManager">
      <modelElement href="backend2.uml#_x1-9JCpjEempcZLYQuQZ-A"/>
      <visibility xmi:id="_x2AyVSpjEempcZLYQuQZ-A" label="+"/>
      <cardinality xmi:id="_x2AyVipjEempcZLYQuQZ-A" label="1" max="1" min="1"/>
      <type xmi:id="_x2AyVypjEempcZLYQuQZ-A" name="AcdemicManager">
        <modelElement href="backend2.uml#_1GJ9ICpSEem1YNEkyozOkQ"/>
      </type>
    </attributes>
    <attributes xmi:id="_BGWv4CpkEempcZLYQuQZ-A" name="coopAdmin">
      <modelElement href="backend2.uml#_BGUToipkEempcZLYQuQZ-A"/>
      <visibility xmi:id="_BGWv4SpkEempcZLYQuQZ-A" label="+"/>
      <cardinality xmi:id="_BGWv4ipkEempcZLYQuQZ-A" label="1" max="1" min="1"/>
      <type xmi:id="_BGWv4ypkEempcZLYQuQZ-A" name="CoopAdmin">
        <modelElement href="backend2.uml#_a80cwCpSEem1YNEkyozOkQ"/>
      </type>
    </attributes>
    <attributes xmi:id="_232iICvwEemFJueLrjdXog" name="cooperator">
      <modelElement href="backend2.uml#_230s8SvwEemFJueLrjdXog"/>
      <visibility xmi:id="_232iISvwEemFJueLrjdXog" label="+"/>
      <cardinality xmi:id="_232iIivwEemFJueLrjdXog" label="1" max="1" min="1"/>
      <type xmi:id="_232iIyvwEemFJueLrjdXog" name="Cooperator">
        <modelElement href="backend2.uml#_h9mVwCvwEemFJueLrjdXog"/>
      </type>
    </attributes>
    <operations xmi:id="_ebZCICpiEempcZLYQuQZ-A" name="CoopTerm">
      <modelElement href="backend2.uml#_ebKYoCpiEempcZLYQuQZ-A"/>
      <keywords xmi:id="_fRQ6MCpiEempcZLYQuQZ-A" keyword="create"/>
      <visibility xmi:id="_ebZpMCpiEempcZLYQuQZ-A" label="+"/>
      <cardinality xmi:id="_ebZpMSpiEempcZLYQuQZ-A" label="1" max="1" min="1"/>
      <outParameters xmi:id="_ebZpMipiEempcZLYQuQZ-A">
        <modelElement href="backend2.uml#_ebKYoSpiEempcZLYQuQZ-A"/>
        <type xmi:id="_ebZpMypiEempcZLYQuQZ-A" name="CoopTerm">
          <modelElement href="backend2.uml#_5rAd0CpREem1YNEkyozOkQ"/>
        </type>
      </outParameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:UMLDataTypeVisual" xmi:id="_y8OPgCvvEemFJueLrjdXog" name="Date">
    <modelElement href="backend2.uml#_y8NBYCvvEemFJueLrjdXog"/>
    <visualProperties xmi:id="_y8OPgSvvEemFJueLrjdXog" position="1041.0,21.0" size="79.0,70.0"/>
    <visibility xmi:id="_y8OPgivvEemFJueLrjdXog" label="+"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:UMLDataTypeVisual" xmi:id="_NeLrQCvwEemFJueLrjdXog" name="Time">
    <modelElement href="backend2.uml#_NeLEMCvwEemFJueLrjdXog"/>
    <visualProperties xmi:id="_NeLrQSvwEemFJueLrjdXog" position="1042.0,101.0" size="76.0,71.0"/>
    <visibility xmi:id="_NeLrQivwEemFJueLrjdXog" label="+"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_h9mVwSvwEemFJueLrjdXog" name="Cooperator" associationsOut="_2W0RoCvwEemFJueLrjdXog _2317ECvwEemFJueLrjdXog _3gqOkCvwEemFJueLrjdXog _4F0KECvwEemFJueLrjdXog _4mKeECvwEemFJueLrjdXog _SfvrMCvxEemFJueLrjdXog">
    <modelElement href="backend2.uml#_h9mVwCvwEemFJueLrjdXog"/>
    <visualProperties xmi:id="_h9mVwivwEemFJueLrjdXog" position="815.0,-10.0" size="214.0,71.0"/>
    <visibility xmi:id="_h9mVwyvwEemFJueLrjdXog" label="+"/>
    <attributes xmi:id="_2W04sCvwEemFJueLrjdXog" name="coopAdmin">
      <modelElement href="backend2.uml#_2WycdCvwEemFJueLrjdXog"/>
      <visibility xmi:id="_2W04sSvwEemFJueLrjdXog" label="+"/>
      <cardinality xmi:id="_2W04sivwEemFJueLrjdXog" label="*" max="-1"/>
      <type xmi:id="_2W04syvwEemFJueLrjdXog" name="CoopAdmin">
        <modelElement href="backend2.uml#_a80cwCpSEem1YNEkyozOkQ"/>
      </type>
    </attributes>
    <attributes xmi:id="_233JMCvwEemFJueLrjdXog" name="coopTerm">
      <modelElement href="backend2.uml#_230s9CvwEemFJueLrjdXog"/>
      <visibility xmi:id="_233JMSvwEemFJueLrjdXog" label="+"/>
      <cardinality xmi:id="_233JMivwEemFJueLrjdXog" label="*" max="-1"/>
      <type xmi:id="_233JMyvwEemFJueLrjdXog" name="CoopTerm">
        <modelElement href="backend2.uml#_5rAd0CpREem1YNEkyozOkQ"/>
      </type>
    </attributes>
    <attributes xmi:id="_3grcsCvwEemFJueLrjdXog" name="employer">
      <modelElement href="backend2.uml#_3gpAdCvwEemFJueLrjdXog"/>
      <visibility xmi:id="_3grcsSvwEemFJueLrjdXog" label="+"/>
      <cardinality xmi:id="_3grcsivwEemFJueLrjdXog" label="*" max="-1"/>
      <type xmi:id="_3grcsyvwEemFJueLrjdXog" name="Employer">
        <modelElement href="backend2.uml#_WnsPkCpSEem1YNEkyozOkQ"/>
      </type>
    </attributes>
    <attributes xmi:id="_4F0xICvwEemFJueLrjdXog" name="student">
      <modelElement href="backend2.uml#_4Fy78yvwEemFJueLrjdXog"/>
      <visibility xmi:id="_4F0xISvwEemFJueLrjdXog" label="+"/>
      <cardinality xmi:id="_4F0xIivwEemFJueLrjdXog" label="*" max="-1"/>
      <type xmi:id="_4F0xIyvwEemFJueLrjdXog" name="Student">
        <modelElement href="backend2.uml#_hfuwICpSEem1YNEkyozOkQ"/>
      </type>
    </attributes>
    <attributes xmi:id="_4mLsMCvwEemFJueLrjdXog" name="event">
      <modelElement href="backend2.uml#_4mJP9CvwEemFJueLrjdXog"/>
      <visibility xmi:id="_4mLsMSvwEemFJueLrjdXog" label="+"/>
      <cardinality xmi:id="_4mLsMivwEemFJueLrjdXog" label="*" max="-1"/>
      <type xmi:id="_4mLsMyvwEemFJueLrjdXog" name="Event">
        <modelElement href="backend2.uml#_qrf8ICpSEem1YNEkyozOkQ"/>
      </type>
    </attributes>
    <attributes xmi:id="_SfwSRCvxEemFJueLrjdXog" name="acdemicManager">
      <modelElement href="backend2.uml#_SfudEivxEemFJueLrjdXog"/>
      <visibility xmi:id="_SfwSRSvxEemFJueLrjdXog" label="+"/>
      <cardinality xmi:id="_SfwSRivxEemFJueLrjdXog" label="*" max="-1"/>
      <type xmi:id="_SfwSRyvxEemFJueLrjdXog" name="AcdemicManager">
        <modelElement href="backend2.uml#_1GJ9ICpSEem1YNEkyozOkQ"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_Wns2oCpSEem1YNEkyozOkQ" name="Employer" associationsIn="_br5B4CpVEem1YNEkyozOkQ _UMgW0CpjEempcZLYQuQZ-A _3gqOkCvwEemFJueLrjdXog" generalizations="_ZT-IQCpVEem1YNEkyozOkQ">
    <modelElement href="backend2.uml#_WnsPkCpSEem1YNEkyozOkQ"/>
    <visualProperties xmi:id="_Wns2oSpSEem1YNEkyozOkQ" position="281.0,222.0" size="196.0,88.0"/>
    <stereotypes xmi:id="_D9uBoSvwEemFJueLrjdXog" name="JPA1StyledElement">
      <modelElement href="backend2.uml#_D9uBoCvwEemFJueLrjdXog"/>
    </stereotypes>
    <visibility xmi:id="_Wns2oipSEem1YNEkyozOkQ" label="+"/>
    <attributes xmi:id="_br5o8CpVEem1YNEkyozOkQ" name="event">
      <modelElement href="backend2.uml#_br3MsSpVEem1YNEkyozOkQ"/>
      <visibility xmi:id="_br5o8SpVEem1YNEkyozOkQ" label="+"/>
      <cardinality xmi:id="_br5o8ipVEem1YNEkyozOkQ" label="*" max="-1"/>
      <type xmi:id="_br5o8ypVEem1YNEkyozOkQ" name="Event">
        <modelElement href="backend2.uml#_qrf8ICpSEem1YNEkyozOkQ"/>
      </type>
    </attributes>
    <attributes xmi:id="_UMg94CpjEempcZLYQuQZ-A" name="coopTerm">
      <modelElement href="backend2.uml#_UMdTgSpjEempcZLYQuQZ-A"/>
      <visibility xmi:id="_UMg94SpjEempcZLYQuQZ-A" label="+"/>
      <cardinality xmi:id="_UMhk8CpjEempcZLYQuQZ-A" label="*" max="-1"/>
      <type xmi:id="_UMhk8SpjEempcZLYQuQZ-A" name="CoopTerm">
        <modelElement href="backend2.uml#_5rAd0CpREem1YNEkyozOkQ"/>
      </type>
    </attributes>
    <attributes xmi:id="_s2fAUCvvEemFJueLrjdXog" name="employerId">
      <modelElement href="backend2.uml#_s2dyMCvvEemFJueLrjdXog"/>
      <visibility xmi:id="_s2fAUSvvEemFJueLrjdXog" label="+"/>
      <cardinality xmi:id="_s2fAUivvEemFJueLrjdXog" label="1" max="1" min="1"/>
      <type xmi:id="_s2fAUyvvEemFJueLrjdXog" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_3gq1oCvwEemFJueLrjdXog" name="cooperator">
      <modelElement href="backend2.uml#_3gpAcSvwEemFJueLrjdXog"/>
      <visibility xmi:id="_3gq1oSvwEemFJueLrjdXog" label="+"/>
      <cardinality xmi:id="_3gq1oivwEemFJueLrjdXog" label="1" max="1" min="1"/>
      <type xmi:id="_3gq1oyvwEemFJueLrjdXog" name="Cooperator">
        <modelElement href="backend2.uml#_h9mVwCvwEemFJueLrjdXog"/>
      </type>
    </attributes>
    <operations xmi:id="_4QnTsCpiEempcZLYQuQZ-A" name="Employer">
      <modelElement href="backend2.uml#_4QmsoCpiEempcZLYQuQZ-A"/>
      <keywords xmi:id="_6AsKMSpiEempcZLYQuQZ-A" keyword="create"/>
      <visibility xmi:id="_4QnTsSpiEempcZLYQuQZ-A" label="+"/>
      <cardinality xmi:id="_4QnTsipiEempcZLYQuQZ-A" label="1" max="1" min="1"/>
      <outParameters xmi:id="_4QnTsypiEempcZLYQuQZ-A">
        <modelElement href="backend2.uml#_4QmsoSpiEempcZLYQuQZ-A"/>
        <type xmi:id="_4QnTtCpiEempcZLYQuQZ-A" name="Employer">
          <modelElement href="backend2.uml#_WnsPkCpSEem1YNEkyozOkQ"/>
        </type>
      </outParameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_hfvXMCpSEem1YNEkyozOkQ" name="Student" associationsIn="_lRoNECpVEem1YNEkyozOkQ _4F0KECvwEemFJueLrjdXog" generalizations="_avE0UCpVEem1YNEkyozOkQ">
    <modelElement href="backend2.uml#_hfuwICpSEem1YNEkyozOkQ"/>
    <visualProperties xmi:id="_hfvXMSpSEem1YNEkyozOkQ" position="37.0,216.0" size="186.0,129.0"/>
    <stereotypes xmi:id="_Bu4ykCvwEemFJueLrjdXog" name="JPA1StyledElement">
      <modelElement href="backend2.uml#_Bu4LgCvwEemFJueLrjdXog"/>
    </stereotypes>
    <visibility xmi:id="_hfvXMipSEem1YNEkyozOkQ" label="+"/>
    <attributes xmi:id="_jizbICpSEem1YNEkyozOkQ" name="studentId">
      <modelElement href="backend2.uml#_jiy0ECpSEem1YNEkyozOkQ"/>
      <visibility xmi:id="_jizbISpSEem1YNEkyozOkQ" label="+"/>
      <cardinality xmi:id="_jizbIipSEem1YNEkyozOkQ" label="1" max="1" min="1"/>
      <type xmi:id="_jizbIypSEem1YNEkyozOkQ" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_mvqYsCpSEem1YNEkyozOkQ" name="school">
      <modelElement href="backend2.uml#_mvpxoCpSEem1YNEkyozOkQ"/>
      <visibility xmi:id="_mvqYsSpSEem1YNEkyozOkQ" label="+"/>
      <cardinality xmi:id="_mvqYsipSEem1YNEkyozOkQ" label="1" max="1" min="1"/>
      <type xmi:id="_mvqYsypSEem1YNEkyozOkQ" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_pViOwCpSEem1YNEkyozOkQ" name="graduationData">
      <modelElement href="backend2.uml#_pVhAoCpSEem1YNEkyozOkQ"/>
      <visibility xmi:id="_pViOwSpSEem1YNEkyozOkQ" label="+"/>
      <cardinality xmi:id="_pViOwipSEem1YNEkyozOkQ" label="1" max="1" min="1"/>
      <type xmi:id="_wjNwwCvvEemFJueLrjdXog" name="Date">
        <modelElement href="backend2.uml#_BOLUUCpSEem1YNEkyozOkQ"/>
      </type>
    </attributes>
    <attributes xmi:id="_lRo0ICpVEem1YNEkyozOkQ" name="coopTerm">
      <modelElement href="backend2.uml#_lRlw0SpVEem1YNEkyozOkQ"/>
      <visibility xmi:id="_lRo0ISpVEem1YNEkyozOkQ" label="+"/>
      <cardinality xmi:id="_lRo0IipVEem1YNEkyozOkQ" label="1..*" max="-1" min="1"/>
      <type xmi:id="_lRo0IypVEem1YNEkyozOkQ" name="CoopTerm">
        <modelElement href="backend2.uml#_5rAd0CpREem1YNEkyozOkQ"/>
      </type>
    </attributes>
    <attributes xmi:id="_4F0KGSvwEemFJueLrjdXog" name="cooperator">
      <modelElement href="backend2.uml#_4Fy78CvwEemFJueLrjdXog"/>
      <visibility xmi:id="_4F0KGivwEemFJueLrjdXog" label="+"/>
      <cardinality xmi:id="_4F0KGyvwEemFJueLrjdXog" label="1" max="1" min="1"/>
      <type xmi:id="_4F0KHCvwEemFJueLrjdXog" name="Cooperator">
        <modelElement href="backend2.uml#_h9mVwCvwEemFJueLrjdXog"/>
      </type>
    </attributes>
    <operations xmi:id="_z4EmICpiEempcZLYQuQZ-A" name="Student">
      <modelElement href="backend2.uml#_z4Bi0CpiEempcZLYQuQZ-A"/>
      <keywords xmi:id="_1DnMMipiEempcZLYQuQZ-A" keyword="create"/>
      <visibility xmi:id="_z4EmISpiEempcZLYQuQZ-A" label="+"/>
      <cardinality xmi:id="_z4EmIipiEempcZLYQuQZ-A" label="1" max="1" min="1"/>
      <outParameters xmi:id="_z4EmIypiEempcZLYQuQZ-A">
        <modelElement href="backend2.uml#_z4Bi0SpiEempcZLYQuQZ-A"/>
        <type xmi:id="_z4EmJCpiEempcZLYQuQZ-A" name="Student">
          <modelElement href="backend2.uml#_hfuwICpSEem1YNEkyozOkQ"/>
        </type>
      </outParameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_qrf8ISpSEem1YNEkyozOkQ" name="Event" associationsIn="_4mKeECvwEemFJueLrjdXog" associationsOut="_br5B4CpVEem1YNEkyozOkQ">
    <modelElement href="backend2.uml#_qrf8ICpSEem1YNEkyozOkQ"/>
    <visualProperties xmi:id="_qrf8IipSEem1YNEkyozOkQ" position="11.0,381.0" size="194.0,-1.0"/>
    <stereotypes xmi:id="_CFhJ4CvwEemFJueLrjdXog" name="JPA1StyledElement">
      <modelElement href="backend2.uml#_CFgi0CvwEemFJueLrjdXog"/>
    </stereotypes>
    <visibility xmi:id="_qrf8IypSEem1YNEkyozOkQ" label="+"/>
    <attributes xmi:id="_BuHjMCpTEem1YNEkyozOkQ" name="statDate">
      <modelElement href="backend2.uml#_BuGVECpTEem1YNEkyozOkQ"/>
      <visibility xmi:id="_BuHjMSpTEem1YNEkyozOkQ" label="+"/>
      <cardinality xmi:id="_BuHjMipTEem1YNEkyozOkQ" label="1" max="1" min="1"/>
      <type xmi:id="_goRsICvxEemFJueLrjdXog" name="Date">
        <modelElement href="backend2.uml#_y8NBYCvvEemFJueLrjdXog"/>
      </type>
    </attributes>
    <attributes xmi:id="_FLNVISpTEem1YNEkyozOkQ" name="endDate">
      <modelElement href="backend2.uml#_FLNVICpTEem1YNEkyozOkQ"/>
      <visibility xmi:id="_FLNVIipTEem1YNEkyozOkQ" label="+"/>
      <cardinality xmi:id="_FLNVIypTEem1YNEkyozOkQ" label="1" max="1" min="1"/>
      <type xmi:id="_f49IACvxEemFJueLrjdXog" name="Date">
        <modelElement href="backend2.uml#_y8NBYCvvEemFJueLrjdXog"/>
      </type>
    </attributes>
    <attributes xmi:id="_KZc7oCpTEem1YNEkyozOkQ" name="location">
      <modelElement href="backend2.uml#_KZcUkCpTEem1YNEkyozOkQ"/>
      <visibility xmi:id="_KZc7oSpTEem1YNEkyozOkQ" label="+"/>
      <cardinality xmi:id="_KZc7oipTEem1YNEkyozOkQ" label="1" max="1" min="1"/>
      <type xmi:id="_KZc7oypTEem1YNEkyozOkQ" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_br6QACpVEem1YNEkyozOkQ" name="employer">
      <modelElement href="backend2.uml#_br3zwCpVEem1YNEkyozOkQ"/>
      <visibility xmi:id="_br6QASpVEem1YNEkyozOkQ" label="+"/>
      <cardinality xmi:id="_br6QAipVEem1YNEkyozOkQ" label="1..*" max="-1" min="1"/>
      <type xmi:id="_br6QAypVEem1YNEkyozOkQ" name="Employer">
        <modelElement href="backend2.uml#_WnsPkCpSEem1YNEkyozOkQ"/>
      </type>
    </attributes>
    <attributes xmi:id="_db2B0CvwEemFJueLrjdXog" name="startTime">
      <modelElement href="backend2.uml#_db0zsCvwEemFJueLrjdXog"/>
      <visibility xmi:id="_db2B0SvwEemFJueLrjdXog" label="+"/>
      <cardinality xmi:id="_db2B0ivwEemFJueLrjdXog" label="1" max="1" min="1"/>
      <type xmi:id="_db2B0yvwEemFJueLrjdXog" name="Time">
        <modelElement href="backend2.uml#_NeLEMCvwEemFJueLrjdXog"/>
      </type>
    </attributes>
    <attributes xmi:id="_eH3aUCvwEemFJueLrjdXog" name="endTime">
      <modelElement href="backend2.uml#_eH2MMCvwEemFJueLrjdXog"/>
      <visibility xmi:id="_eH3aUSvwEemFJueLrjdXog" label="+"/>
      <cardinality xmi:id="_eH3aUivwEemFJueLrjdXog" label="1" max="1" min="1"/>
      <type xmi:id="_eH3aUyvwEemFJueLrjdXog" name="Time">
        <modelElement href="backend2.uml#_NeLEMCvwEemFJueLrjdXog"/>
      </type>
    </attributes>
    <attributes xmi:id="_4mLFICvwEemFJueLrjdXog" name="cooperator">
      <modelElement href="backend2.uml#_4mJP8SvwEemFJueLrjdXog"/>
      <visibility xmi:id="_4mLFISvwEemFJueLrjdXog" label="+"/>
      <cardinality xmi:id="_4mLFIivwEemFJueLrjdXog" label="1" max="1" min="1"/>
      <type xmi:id="_4mLFIyvwEemFJueLrjdXog" name="Cooperator">
        <modelElement href="backend2.uml#_h9mVwCvwEemFJueLrjdXog"/>
      </type>
    </attributes>
    <operations xmi:id="_rEc0YCpiEempcZLYQuQZ-A" name="Event">
      <modelElement href="backend2.uml#_rEa_MCpiEempcZLYQuQZ-A"/>
      <keywords xmi:id="_sOu2MCpiEempcZLYQuQZ-A" keyword="create"/>
      <visibility xmi:id="_rEc0YSpiEempcZLYQuQZ-A" label="+"/>
      <cardinality xmi:id="_rEc0YipiEempcZLYQuQZ-A" label="1" max="1" min="1"/>
      <outParameters xmi:id="_rEc0YypiEempcZLYQuQZ-A">
        <modelElement href="backend2.uml#_rEa_MSpiEempcZLYQuQZ-A"/>
        <type xmi:id="_rEc0ZCpiEempcZLYQuQZ-A" name="Event">
          <modelElement href="backend2.uml#_qrf8ICpSEem1YNEkyozOkQ"/>
        </type>
      </outParameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_1GKkMCpSEem1YNEkyozOkQ" name="AcdemicManager" associationsIn="_x2ALQCpjEempcZLYQuQZ-A _SfvrMCvxEemFJueLrjdXog" generalizations="_orkkYCpVEem1YNEkyozOkQ">
    <modelElement href="backend2.uml#_1GJ9ICpSEem1YNEkyozOkQ"/>
    <visualProperties xmi:id="_1GKkMSpSEem1YNEkyozOkQ" position="687.0,342.0" size="255.0,82.0"/>
    <stereotypes xmi:id="_DiXiYCvwEemFJueLrjdXog" name="JPA1StyledElement">
      <modelElement href="backend2.uml#_DiW7UCvwEemFJueLrjdXog"/>
    </stereotypes>
    <visibility xmi:id="_1GKkMipSEem1YNEkyozOkQ" label="+"/>
    <attributes xmi:id="_x2AyUCpjEempcZLYQuQZ-A" name="coopTerm">
      <modelElement href="backend2.uml#_x1-9ISpjEempcZLYQuQZ-A"/>
      <visibility xmi:id="_x2AyUSpjEempcZLYQuQZ-A" label="+"/>
      <cardinality xmi:id="_x2AyUipjEempcZLYQuQZ-A" label="*" max="-1"/>
      <type xmi:id="_x2AyUypjEempcZLYQuQZ-A" name="CoopTerm">
        <modelElement href="backend2.uml#_5rAd0CpREem1YNEkyozOkQ"/>
      </type>
    </attributes>
    <attributes xmi:id="_pExCMCvvEemFJueLrjdXog" name="academicManagerId">
      <modelElement href="backend2.uml#_pEsJsCvvEemFJueLrjdXog"/>
      <visibility xmi:id="_pExCMSvvEemFJueLrjdXog" label="+"/>
      <cardinality xmi:id="_pExCMivvEemFJueLrjdXog" label="1" max="1" min="1"/>
      <type xmi:id="_pExCMyvvEemFJueLrjdXog" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_SfwSQCvxEemFJueLrjdXog" name="cooperator">
      <modelElement href="backend2.uml#_Sft2ASvxEemFJueLrjdXog"/>
      <visibility xmi:id="_SfwSQSvxEemFJueLrjdXog" label="+"/>
      <cardinality xmi:id="_SfwSQivxEemFJueLrjdXog" label="1" max="1" min="1"/>
      <type xmi:id="_SfwSQyvxEemFJueLrjdXog" name="Cooperator">
        <modelElement href="backend2.uml#_h9mVwCvwEemFJueLrjdXog"/>
      </type>
    </attributes>
    <operations xmi:id="_EPYy0CpjEempcZLYQuQZ-A" name="AcdemicManager">
      <modelElement href="backend2.uml#_EPYLwCpjEempcZLYQuQZ-A"/>
      <keywords xmi:id="_GDGzMipjEempcZLYQuQZ-A" keyword="create"/>
      <visibility xmi:id="_EPYy0SpjEempcZLYQuQZ-A" label="+"/>
      <cardinality xmi:id="_EPYy0ipjEempcZLYQuQZ-A" label="1" max="1" min="1"/>
      <outParameters xmi:id="_EPYy0ypjEempcZLYQuQZ-A">
        <modelElement href="backend2.uml#_EPYLwSpjEempcZLYQuQZ-A"/>
        <type xmi:id="_EPYy1CpjEempcZLYQuQZ-A" name="AcdemicManager">
          <modelElement href="backend2.uml#_1GJ9ICpSEem1YNEkyozOkQ"/>
        </type>
      </outParameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_Mazk0CpSEem1YNEkyozOkQ" name="User" abstractClass="true" subclassedBy="_V9QEECpVEem1YNEkyozOkQ _ZT-IQCpVEem1YNEkyozOkQ _avE0UCpVEem1YNEkyozOkQ _orkkYCpVEem1YNEkyozOkQ">
    <modelElement href="backend2.uml#_MaxvoCpSEem1YNEkyozOkQ"/>
    <visualProperties xmi:id="_Mazk0SpSEem1YNEkyozOkQ" position="344.0,54.0" size="319.0,119.0"/>
    <stereotypes xmi:id="_CxhUQSvwEemFJueLrjdXog" name="JPA1StyledElement">
      <modelElement href="backend2.uml#_CxhUQCvwEemFJueLrjdXog"/>
    </stereotypes>
    <visibility xmi:id="_Mazk0ipSEem1YNEkyozOkQ" label="+"/>
    <attributes xmi:id="_RVq8UCpSEem1YNEkyozOkQ" name="email">
      <modelElement href="backend2.uml#_RVpuMCpSEem1YNEkyozOkQ"/>
      <visibility xmi:id="_RVq8USpSEem1YNEkyozOkQ" label="+"/>
      <cardinality xmi:id="_RVq8UipSEem1YNEkyozOkQ" label="1" max="1" min="1"/>
      <type xmi:id="_SaVeUCpSEem1YNEkyozOkQ" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_VX_iQCpSEem1YNEkyozOkQ" name="password">
      <modelElement href="backend2.uml#_VX-UICpSEem1YNEkyozOkQ"/>
      <visibility xmi:id="_VX_iQSpSEem1YNEkyozOkQ" label="+"/>
      <cardinality xmi:id="_VX_iQipSEem1YNEkyozOkQ" label="1" max="1" min="1"/>
      <type xmi:id="_VX_iQypSEem1YNEkyozOkQ" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_V9YHQCpSEem1YNEkyozOkQ" name="name">
      <modelElement href="backend2.uml#_V9W5ICpSEem1YNEkyozOkQ"/>
      <visibility xmi:id="_V9YHQSpSEem1YNEkyozOkQ" label="+"/>
      <cardinality xmi:id="_V9YHQipSEem1YNEkyozOkQ" label="1" max="1" min="1"/>
      <type xmi:id="_V9YHQypSEem1YNEkyozOkQ" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <operations xmi:id="_gwykYCvwEemFJueLrjdXog" name="User">
      <modelElement href="backend2.uml#_gwx9UCvwEemFJueLrjdXog"/>
      <keywords xmi:id="_9v9pcCvwEemFJueLrjdXog" keyword="create"/>
      <visibility xmi:id="_gwykYSvwEemFJueLrjdXog" label="+"/>
      <cardinality xmi:id="_gwykYivwEemFJueLrjdXog" label="1" max="1" min="1"/>
      <outParameters xmi:id="_gwykYyvwEemFJueLrjdXog">
        <modelElement href="backend2.uml#_gwx9USvwEemFJueLrjdXog"/>
        <type xmi:id="_gwykZCvwEemFJueLrjdXog" name="User">
          <modelElement href="backend2.uml#_MaxvoCpSEem1YNEkyozOkQ"/>
        </type>
      </outParameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_a81D0CpSEem1YNEkyozOkQ" name="CoopAdmin" associationsIn="_BGVhwCpkEempcZLYQuQZ-A _2W0RoCvwEemFJueLrjdXog" generalizations="_V9QEECpVEem1YNEkyozOkQ">
    <modelElement href="backend2.uml#_a80cwCpSEem1YNEkyozOkQ"/>
    <visualProperties xmi:id="_a81D0SpSEem1YNEkyozOkQ" position="502.0,220.0" size="228.0,83.0"/>
    <stereotypes xmi:id="_DHAcECvwEemFJueLrjdXog" name="JPA1StyledElement">
      <modelElement href="backend2.uml#_DG_1ACvwEemFJueLrjdXog"/>
    </stereotypes>
    <visibility xmi:id="_a81D0ipSEem1YNEkyozOkQ" label="+"/>
    <attributes xmi:id="_BGWI0CpkEempcZLYQuQZ-A" name="coopTerm">
      <modelElement href="backend2.uml#_BGTskSpkEempcZLYQuQZ-A"/>
      <visibility xmi:id="_BGWI0SpkEempcZLYQuQZ-A" label="+"/>
      <cardinality xmi:id="_BGWI0ipkEempcZLYQuQZ-A" label="*" max="-1"/>
      <type xmi:id="_BGWI0ypkEempcZLYQuQZ-A" name="CoopTerm">
        <modelElement href="backend2.uml#_5rAd0CpREem1YNEkyozOkQ"/>
      </type>
    </attributes>
    <attributes xmi:id="_rGUqQCvvEemFJueLrjdXog" name="coopAdminId">
      <modelElement href="backend2.uml#_rGUDMCvvEemFJueLrjdXog"/>
      <visibility xmi:id="_rGUqQSvvEemFJueLrjdXog" label="+"/>
      <cardinality xmi:id="_rGUqQivvEemFJueLrjdXog" label="1" max="1" min="1"/>
      <type xmi:id="_rGUqQyvvEemFJueLrjdXog" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_2W0RqSvwEemFJueLrjdXog" name="cooperator">
      <modelElement href="backend2.uml#_2WyccSvwEemFJueLrjdXog"/>
      <visibility xmi:id="_2W0RqivwEemFJueLrjdXog" label="+"/>
      <cardinality xmi:id="_2W0RqyvwEemFJueLrjdXog" label="1" max="1" min="1"/>
      <type xmi:id="_2W0RrCvwEemFJueLrjdXog" name="Cooperator">
        <modelElement href="backend2.uml#_h9mVwCvwEemFJueLrjdXog"/>
      </type>
    </attributes>
    <operations xmi:id="_-qHzcCpiEempcZLYQuQZ-A" name="CoopAdmin">
      <modelElement href="backend2.uml#_-qGlUCpiEempcZLYQuQZ-A"/>
      <keywords xmi:id="_BNgWMipjEempcZLYQuQZ-A" keyword="create"/>
      <visibility xmi:id="_-qHzcSpiEempcZLYQuQZ-A" label="+"/>
      <cardinality xmi:id="_-qHzcipiEempcZLYQuQZ-A" label="1" max="1" min="1"/>
      <outParameters xmi:id="_-qHzcypiEempcZLYQuQZ-A">
        <modelElement href="backend2.uml#_-qGlUSpiEempcZLYQuQZ-A"/>
        <type xmi:id="_-qHzdCpiEempcZLYQuQZ-A" name="CoopAdmin">
          <modelElement href="backend2.uml#_a80cwCpSEem1YNEkyozOkQ"/>
        </type>
      </outParameters>
    </operations>
  </nodes>
</com.yattasolutions.uml.diagrams.classifier:ClassDiagram>
